{
    "name": "Game.Actors",
    "rootNamespace": "",
    "references": [
        "GUID:4a0b96cf82a682e4f9ae3afb7ca8f4cf",
        "GUID:202bc5f2db199c0459c7ccae1f122a67",
        "GUID:37f1f532069e824488c184098055c31a",
        "GUID:8099a6929496a0e48b3741982d7435ee",
        "GUID:703e495ad222ce64e9f3459d8474748f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}