{
    "name": "Game.Interactables",
    "rootNamespace": "",
    "references": [
        "GUID:4a0b96cf82a682e4f9ae3afb7ca8f4cf",
        "GUID:37f1f532069e824488c184098055c31a",
        "GUID:f02fd7531fc231a40963471798a79f9c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}