{
    "name": "Game.Loop",
    "rootNamespace": "",
    "references": [
        "GUID:4a0b96cf82a682e4f9ae3afb7ca8f4cf",
        "GUID:37f1f532069e824488c184098055c31a",
        "GUID:b52da4b9e3f76e34ba702e62d0dcf52e",
        "GUID:a1653399f63795746b1857281d1e400d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}